@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=Titillium+Web:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  overflow-x: hidden;
}

main {
  margin-top: 15vh;
  padding: 16px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  main {
    padding: 25px;
  }
}

@media (min-width: 1024px) {
  main {
    padding: 25px;
    margin-top: 15vh;
  }
}

.main-header {
  display: grid;
  gap: 10px;
  grid-template: 'nav logo tools';
  grid-template-columns: repeat(3, 1fr);
  padding: 18px;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.main-header__logo {
  grid-area: logo;
  justify-self: center;
  align-self: center;
  position: relative;
}

.main-header__logo .logo {
  width: 30vw;
}

.main-header__nav {
  grid-area: nav;
}

.main-header__nav .menu {
  display: none;
  list-style-type: none;
}

.main-header__nav .menu .menu-item a {
  text-decoration: none;
  padding: 0 32px;
  font-size: 20px;
  font-family: "Titillium Web", sans-serif;
  color: #494949;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.main-header__nav .menu .menu-item a:hover {
  color: #E28E8C;
}

.main-header__nav .menu-link {
  width: 30px;
  height: 20px;
  position: relative;
  top: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-header__nav .menu-link {
    top: 20px;
    left: 10px;
  }
}

.main-header__nav .menu-link span {
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  height: 2px;
  background-color: #494949;
}

.main-header__nav .menu-link span:nth-of-type(1) {
  top: 0;
}

.main-header__nav .menu-link span:nth-of-type(2) {
  bottom: 50%;
  transform: translateY(50%);
}

.main-header__nav .menu-link span:nth-of-type(3) {
  bottom: 0;
}

.main-header__tools {
  grid-area: tools;
  justify-self: end;
  align-self: center;
  padding: 5px;
}

@media (min-width: 1024px) {
  .main-header__tools {
    justify-self: center;
    margin-top: 5%;
  }
}

.main-header__tools i {
  font-size: 17px;
  color: #494949;
  padding: 5px;
  position: relative;
  transition: all 0.1s ease-in-out;
}

.main-header__tools i:hover {
  color: #E28E8C;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-header__tools i {
    font-size: 25px;
    padding: 10px;
    top: -10px;
  }
}

@media (min-width: 1024px) {
  .main-header__tools i {
    top: 0;
    right: 3vw;
    padding-left: 2vw;
    font-size: 18px;
  }
}

@media (min-width: 1024px) {
  .main-header {
    grid-template: 'logo nav tools';
  }
  .main-header__logo {
    justify-self: center;
    left: 10px;
    top: 10px;
  }
  .main-header__logo .logo {
    width: 12vw;
  }
  .main-header__nav {
    justify-self: end;
    margin-top: 3%;
  }
  .main-header__nav .menu {
    display: flex;
  }
  .main-header__nav .menu .menu-item a {
    font-size: 18px;
  }
  .main-header__nav .menu .menu-item a.news {
    color: white;
    background-color: #E28E8C;
    padding: 5px 15px;
  }
  .main-header__nav .menu .menu-item a.news:hover {
    background-color: #fff;
    color: #393939;
    background-color: transparent;
  }
  .main-header__nav .menu-link {
    display: none;
  }
}

.main-banner {
  margin: 0;
  padding: 20px;
  position: relative;
  background-image: url(../images/brush.png);
  background-size: 100vw;
  background-position: bottom;
  background-repeat: no-repeat;
  background-position-x: 65vw;
  background-position-y: 8vh;
  width: 100%;
  height: 100vh;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-banner {
    background-position-y: 30vh;
    background-position-x: 45vw;
    background-size: 55vw;
    height: 90vh;
  }
}

@media (min-width: 1024px) {
  .main-banner {
    background-position-y: 10vh;
    background-position-x: 65vw;
    background-size: 35vw;
  }
}

.main-banner .head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 65vw;
  font-family: "Open Sans Condensed", sans-serif;
  margin: 0;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-banner .head {
    position: relative;
    top: -10vh;
  }
}

@media (min-width: 1024px) {
  .main-banner .head {
    position: relative;
    top: 5vh;
  }
}

.main-banner .head h1 {
  text-align: center;
  font-size: 30px;
  line-height: 35px;
  color: #393939;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-banner .head h1 {
    font-size: 40px;
  }
}

@media (min-width: 1024px) {
  .main-banner .head h1 {
    font-size: 65px;
  }
}

.main-banner .head span {
  margin-top: 20px;
  margin-left: 0;
  font-size: 21px;
  font-weight: 100;
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-banner .head span {
    font-size: 26px;
    margin-top: 30px;
    text-align: left;
    font-weight: 600;
    color: #777777;
    width: 50vw;
  }
}

@media (min-width: 1024px) {
  .main-banner .head span {
    font-size: 35px;
    text-align: left;
    font-weight: 600;
    color: #777777;
    width: 40vw;
    margin-top: 70px;
  }
}

.main-banner .head a {
  text-decoration: 0;
  margin: 30px;
  font-size: 20px;
  font-weight: 700;
  color: #E28E8C;
  border: 3px solid #E28E8C;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.main-banner .head a:hover {
  background-color: #fff;
  color: #393939;
  border: 4px solid #393939;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-banner .head a {
    margin-top: 40px;
    font-size: 25px;
    padding: 10px 40px;
  }
}

@media (min-width: 1024px) {
  .main-banner .head a {
    margin-top: 40px;
    font-size: 25px;
    padding: 10px 50px;
    font-size: 30px;
    border: 4px solid #E28E8C;
  }
}

.products .bgc {
  background-color: #fab5b3;
}

.products .bgc .header-text {
  text-align: center;
  line-height: 90px;
  font-size: 45px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 4px;
}

.products .categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .products .categories {
    flex-direction: row;
    justify-content: space-around;
    height: 40vh;
  }
}

@media (min-width: 1024px) {
  .products .categories {
    flex-direction: row;
    justify-content: space-around;
    height: 60vh;
  }
}

.products .categories .cat-card {
  height: 60vh;
  text-decoration: none;
}

.products .categories .cat-card:hover h2 {
  letter-spacing: 18px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .products .categories .cat-card {
    height: 25vh;
  }
}

@media (min-width: 1024px) {
  .products .categories .cat-card {
    height: 45vh;
  }
}

.products .categories .cat-card img {
  width: 90vw;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .products .categories .cat-card img {
    width: 30vw;
  }
}

@media (min-width: 1024px) {
  .products .categories .cat-card img {
    width: 25vw;
  }
}

.products .categories .cat-card h2 {
  text-align: center;
  color: #393939;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 5px;
  margin-top: 2px;
  transition: all 0.8s ease-in-out;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .products .categories .cat-card h2 {
    font-size: 30px;
    letter-spacing: 8px;
    margin-top: 10px;
  }
}

.products .header-text {
  text-align: center;
  line-height: 90px;
  font-size: 45px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 4px;
  color: #393939;
}

@media (min-width: 1024px) {
  .products .header-text {
    position: relative;
    top: 30px;
  }
}

.products .more-sales {
  text-align: center;
  font-size: 38px;
  line-height: 90px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 4px;
  color: #E28E8C;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1024px) {
  .products .more-sales {
    position: relative;
    bottom: 60px;
  }
}

.products .more-sales:hover {
  color: #393939;
  cursor: pointer;
}

input {
  border: none;
  background-image: none;
  background-color: transparent;
  box-shadow: none;
  padding: 16px;
}

.newsletter {
  background-color: #fab5b3;
  font-family: "Titillium Web", sans-serif;
}

.newsletter .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3vw;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .newsletter .container {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .newsletter .container {
    flex-direction: row;
    justify-content: space-around;
  }
}

.newsletter .container h1 {
  font-size: 25px;
  font-weight: 300;
  color: #393939;
}

@media (min-width: 1024px) {
  .newsletter .container h1 {
    font-size: 30px;
    width: 30%;
  }
}

.newsletter .container .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1024px) {
  .newsletter .container .form {
    width: 30%;
  }
}

.newsletter .container .form__email {
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 1px solid #2e2e2e;
  font-size: 15px;
}

.newsletter .container .form__submit {
  width: 50%;
  padding: 5px;
  border: 2px solid #4d4c4c;
  font-size: 20px;
  font-family: "Titillium Web", sans-serif;
  letter-spacing: 1px;
  transition: 1s all ease-in-out;
}

.newsletter .container .form__submit:hover {
  cursor: pointer;
  letter-spacing: 4px;
}

footer {
  font-family: "Titillium Web", sans-serif;
  padding: 20px;
}

footer .top-footer {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  footer .top-footer {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: 1024px) {
  footer .top-footer {
    flex-direction: row;
    justify-content: space-around;
  }
}

footer .top-footer .footer-menu {
  margin-top: 3vh;
}

footer .top-footer .footer-menu h3 {
  font-size: 21px;
  display: flex;
  justify-content: space-between;
  color: #393939;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  footer .top-footer .footer-menu h3 {
    justify-content: start;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  footer .top-footer .footer-menu h3 {
    justify-content: start;
    align-items: center;
  }
}

footer .top-footer .footer-menu ul {
  margin-top: 10px;
  list-style-type: none;
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  footer .top-footer .footer-menu ul {
    display: block;
  }
}

@media (min-width: 1024px) {
  footer .top-footer .footer-menu ul {
    display: block;
  }
}

footer .top-footer .footer-menu ul li a {
  text-decoration: none;
  color: #393939;
  padding: 10px 0;
  font-size: 20px;
  display: block;
}

footer .top-footer .footer-menu ul li a:hover {
  color: #E28E8C;
}

footer .copyrights {
  margin-top: 4vh;
}

footer .copyrights .socials {
  display: flex;
  justify-content: center;
}

footer .copyrights .socials a {
  padding: 20px;
  color: #393939;
}

footer .copyrights .socials a:hover {
  color: #E28E8C;
}

footer .copyrights .copyright {
  text-align: center;
  color: #4d4c4c;
}

.page-hero {
  display: grid;
  height: 50vh;
  background-color: #ececec;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-items: center;
  align-items: center;
  color: #fff;
  position: relative;
  width: 100%;
  top: -5vh;
}

.page-hero__heading {
  color: #fff;
}
/*# sourceMappingURL=style.css.map */